[Default]
# Currently not supported
## host = 127.0.0.1
# Currently not supported
## port = 9500

# Length of time to keep an IP in cache (default 10800s or 3h)
cache.expiry = 10800

[GeoLookup]
serviceurl = https://get.geojs.io/v1/ip/geo/

[loggers]
keys=root
[handlers]
keys=console
[formatters]
keys=form01
[logger_root]
level = WARN
handlers=console
[handler_console]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)
[formatter_form01]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
style=%
validate=True
class=logging.Formatter

[Redis]
redis = True
redis.host = 127.0.0.1
redis.port = 6379
redis.db = 0
# Currently not suported
## redis.password = ""
